<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      ;
    }

    .container {
      width: 300px;
      height:250px;
      padding: 50px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      margin-bottom: 10px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 92%;
      padding: 10px;
      border: 1px solid #79d0f0;
      border-radius: 4px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: pink;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: pink;
    }
  </style>
</head>
<body>
    <div class="title">
        <h1 style="text-align: center;">NANO </h1>
        <h2 style="text-align: center;">Welcomes You! </h2>
    
  <div class="container">
    <h2>LOGIN</h2>
    <form action="#">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <div class="form-group">
        <button type="submit"><a href=indexr.css.html>Login</a></button>
      </div>
    </form>
  </div>

</body>
</html>
