<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .product-details {
            padding: 20px;
            text-align: center;
        }
        .product-details img {
            width: 450px;
            height: 450px;
            max-width: 100%;
        }
        .product-details h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        .product-details p {
            font-size: 18px;
            margin: 10px 0;
        }
        .cylindrical-button {
            background-color: pink;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        .cylindrical-button:hover {
            background-color: #59afe5;
        }
    </style>
</head>
<body style="background-color: rgb(155, 227, 245);">
    <div class="product-details">
        <h1 style="color:rgba(11, 10, 10, 0.878)";>TURTLE</h1>
        <img src="assets/turtle.png" height="200px" width="200px" alt="Product Image" id="product-image">
        <h2 id="product-name"  ;  style="color:rgb(18, 17, 17)";></h2>
        <p id="product-price" ;   style="color:rgb(15, 14, 14)";></p>
        <p id="product-description";   style="color:rgb(13, 13, 13)"; ></p>
        <a class="cylindrical-button" href="#">ADD</a>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const productName = params.get('productName');
        const price = params.get('price');
        const description = params.get('description');

        document.getElementById('product-name').innerText = productName;
        document.getElementById('product-price').innerText = 'Price: ' + "RS.299.99";
        document.getElementById('product-description').innerText =  "Indulge your furry friend with the Nano turtle  Toy, crafted with durable materials for hours of playtime. Its charming design and vibrant colors make it an irresistible companion for your pet. Perfect for interactive games or solo play, this toy promises endless entertainment and exercise for your beloved canine.";
    </script>
    

</body>
</html>

